events {
  worker_connections  1024;
}

http {
 
  client_max_body_size 500M;
  
  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:3010;
  }

  server_tokens off;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;

  server {
    listen 80;

    location /ifcconverter {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ifcconverter/backend/ {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
    }
  }
}